
  q1(){
    if(this.cadena.charAt(this.iterator)==' '){
      this.transicion = ["q1","λ","q2"];
      this.transiciones.push(this.transicion);
      console.log("Ok1");
      this.iterator++;
      this.q2();
    }else{
      this.errorMessage ="Falta espacio vacio"
    }
  }

  q2(){

    if(this.cadena.charAt(this.iterator)=='('){
      this.transicion = ["q2",this.cadena.charAt(this.iterator),"q3"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok2");
      this.q3();
    }else{
      this.errorMessage = "No se ingreso ---->("
    }
  }

  q3(){
    var ca = this.cadena.charAt(this.iterator);
    var aux = this.iterator;
    console.log(this.cadena.charAt(this.iterator))
    while(this.iterator<8){
      this.iterator++;
      console.log("testt"+this.iterator)
      ca = this.cadena.charAt(this.iterator)
    }
    console.log(aux);
    if(this.cadena.substr(aux, this.iterator).match(/int/)){
      this.transicion = ["q3",this.cadena.substr(aux,this.iterator-aux),"q4"];
      this.transiciones.push(this.transicion);
      this.iterator--;
      this.iterator++;
      console.log('ok3');
      this.q4();
    }else{
      if(this.cadena.charAt(aux)==' '){
        this.transicion = ["q3","λ","q30"];
        this.transiciones.push(this.transicion);
        this.iterator = aux;
        console.log(this.iterator);
        this.iterator++;
        console.log('ok3-2');
        this.q30();
      }else{
        this.errorMessage = "Falta un vacio o la palabra reservada 'int'";
      }
    }
  }

  q4(){
    console.log(this.cadena.charAt(this.iterator));
    if(this.cadena.charAt(this.iterator)==" "){
      this.transicion = ["q4","λ","q5"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log('ok4');
      this.q5();
    }else{
      this.errorMessage="Falta espacio";
    }
  }

  q5(){
    if(this.cadena.charAt(this.iterator)=="i"){
      this.transicion = ["q5",this.cadena.charAt(this.iterator),"q6"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok5");
      this.q6();
    }else{
      this.errorMessage="Falta i";
    }
  }

  q6(){
    if(this.cadena.charAt(this.iterator)==" "){
      this.transicion = ["q6","λ","q7"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok6");
      this.q7();
    }else{
      this.errorMessage="Falta vacio";
    }
  }

  q7(){
    if(this.cadena.charAt(this.iterator)=='='){
      this.transicion = ["q7", this.cadena.charAt(this.iterator),"q8"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok7");
      this.q8();
    }else{
      this.errorMessage="Falta =";
    }
  }

  q8(){
    if(this.cadena.charAt(this.iterator)==" "){
      this.transicion = ["q8", "λ","q9"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok8")
      this.q9();
   }else{
     this.errorMessage = "Falta vacio";
   }
  }

  q9(){
    if(this.cadena.substr(this.iterator,1).match(/[0-9]/)){
      this.transicion = ["q9",this.cadena.substr(this.iterator,1),"q10"];
      this.transiciones.push(this.transicion);
      console.log("ok9");
      this.iterator++;
      this.q10();
    }else{  
      this.errorMessage = "Entrada no valida---> "+ this.cadena.substr(this.iterator,1)+ " Debe ser un numero";
    }
  }

  q10(){
    if(this.cadena.substr(this.iterator,1).match(/[0-9]/)){
      this.transicion = ["q10",this.cadena.substr(this.iterator,1),"q10"];
      this.transiciones.push(this.transicion);
      console.log("ok10");
      this.iterator++;
      this.q10();
    }else{
      if(this.cadena.charAt(this.iterator) == ";"){
        this.transicion = ["q10",this.cadena.charAt(this.iterator),"q11"];
        this.transiciones.push(this.transicion);
        console.log("ok10-2");
        this.iterator++;
        this.q11();
      }else{
        this.errorMessage = "Entrada no valida---> "+ this.cadena.substr(this.iterator,1)+ " Debe ser un ; para continuar";
      }
      
    }

  }

  q11(){
    if(this.cadena.charAt(this.iterator)==" "){
      this.transicion = ["q11","λ","q12"];
      this.transiciones.push(this.transicion);
      console.log("ok11");
      this.iterator++;
      this.q12();
    }else{
      this.errorMessage= "Falta vacio";
    }
  }

  q12(){
    if(this.cadena.charAt(this.iterator)=="i"){
      this.transicion = ["q12",this.cadena.charAt(this.iterator),"q13"];
      this.transiciones.push(this.transicion);
      console.log("ok12");
      this.iterator++;
      this.q13();
    }else{
      this.errorMessage = "Falto i";
    }
  }
  
  q13(){
    if(this.cadena.charAt(this.iterator)=="<"){
      this.transicion = ["q13", this.cadena.charAt(this.iterator),"q15"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok13");
      this.q15();
    }else{
      this.q14();
    }
  }

  q14(){
    if(this.cadena.charAt(this.iterator)==">"){
      this.transicion = ["q14",this.cadena.charAt(this.iterator),"q18"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok14");
      this.q18();
    }else{
      this.errorMessage = "Falta el >";
    }
  }


  q15(){
    if(this.cadena.charAt(this.iterator)==" "){
      this.transicion = ["q15","λ","q16"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok14");
      this.q16();
    }else{
      this.errorMessage= "Falta espacio vacio";
    }
  }

  q16(){
    if(this.cadena.substr(this.iterator,1).match(/[0-9]/)){
      this.transicion = ["q16",this.cadena.substr(this.iterator,1),"q17"];
      this.transiciones.push(this.transicion);
      console.log("ok16");
      this.iterator++;
      this.q17();
    }else{  
      this.errorMessage = "Entrada no valida---> "+ this.cadena.substr(this.iterator,1)+ " Debe ser un numero";
    }
  }


  q17(){
    if(this.cadena.substr(this.iterator,1).match(/[0-9]/)){
      this.transicion = ["q17",this.cadena.substr(this.iterator,1),"q17"];
      this.transiciones.push(this.transicion);
      console.log("ok17");
      this.iterator++;
      this.q17();
    }else{
      if(this.cadena.charAt(this.iterator) == ";"){
        this.transicion = ["q17",this.cadena.charAt(this.iterator),"q19"];
        this.transiciones.push(this.transicion);
        console.log("ok17-2");
        this.iterator++;
        this.q19();
      }else{
        this.errorMessage = "Entrada no valida---> "+ this.cadena.substr(this.iterator,1)+ " Debe ser un ; para continuar";
      }
      
    }
  }

  q18(){
    if(this.cadena.charAt(this.iterator)=="="){
      this.transicion = ["q14",this.cadena.charAt(this.iterator),"q18"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok18");
      this.q16();
    }else{
      this.errorMessage ="Falta el = ";
    }
  }

  q19(){
    if(this.cadena.charAt(this.iterator)==" "){
      this.transicion = ["q19","λ","q20"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok19");
      this.q20();
    }else{
      this.errorMessage ="Falta el vacio";
    } 
  }

  q20(){
    if(this.cadena.charAt(this.iterator)=="i"){
      this.transicion = ["q20",this.cadena.charAt(this.iterator),"q21"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok20");
      this.q21();
    }else{
      this.errorMessage ="Falta i para continuar";
    }
  }

  q21(){
    if(this.cadena.charAt(this.iterator)=="+"){
      this.transicion = ["q21",this.cadena.charAt(this.iterator),"q22"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok21");
      this.q22();
    }else{
      if(this.cadena.charAt(this.iterator)=="-"){
        this.transicion = ["q21",this.cadena.charAt(this.iterator),"q23"];
        this.transiciones.push(this.transicion);
        this.iterator++;
        console.log("ok21-2");
        this.q23();
      }else{
        this.errorMessage = "Entrada no valida---> "+ this.cadena.substr(this.iterator,1)+ " Debe ser un signo + o un signo - para continuar";
      }
      
    }
  }

  q22(){
    if(this.cadena.charAt(this.iterator)=="+"){
      this.transicion = ["q22",this.cadena.charAt(this.iterator),"q24"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok22");
      this.q24();
    }else{
      this.errorMessage = "Entrada no valida---> "+ this.cadena.substr(this.iterator,1)+ " Debe ser un signo + para continuar";
    }
  }

  q23(){
    if(this.cadena.charAt(this.iterator)=="-"){
      this.transicion = ["q23",this.cadena.charAt(this.iterator),"q24"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok23");
      this.q24();
    }else{
      this.errorMessage = "Entrada no valida---> "+ this.cadena.substr(this.iterator,1)+ " Debe ser un signo - para continuar";
    }
  }

  q24(){
    if(this.cadena.charAt(this.iterator)==")"){
      this.transicion = ["q24",this.cadena.charAt(this.iterator),"q25"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok24");
      this.q25();
    }else{
      this.errorMessage = "Entrada no valida--->"+ this.cadena.charAt(this.iterator)+" Debe ser un ) para continuar";
    }
  }

  q25(){
    if(this.cadena.charAt(this.iterator)=="{"){
      this.transicion = ["q25",this.cadena.charAt(this.iterator),"q26"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok25");
      this.q26();
    }else{
      this.errorMessage = "Entrada no valida--->"+ this.cadena.charAt(this.iterator)+" Debe ser un { para continuar";
    }
  }

  q26(){
    var ca = this.cadena.charAt(this.iterator);
    var aux = this.iterator;
    console.log("cadena"+aux)
    while(this.iterator<42){
      this.iterator++;
      console.log("cadena"+this.iterator)
      ca = this.cadena.charAt(this.iterator)
    }
    console.log("cadena"+this.cadena.substr(aux,this.iterator-aux));
    if(this.cadena.substr(aux,this.iterator-aux).match(/instrucciones/)){
      this.transicion = ["q26",this.cadena.substr(aux,this.iterator-aux),"q27"];
      this.transiciones.push(this.transicion);
      this.iterator--;
      this.iterator++;
      console.log("ok26");
      this.q27();
    }else{
      this.errorMessage = "Entrada no valida--->"+ this.cadena.substr(aux,this.iterator-aux)+" Falta la palabra instrucciones para continuar";
    }

  }

  q27(){
    if(this.cadena.charAt(this.iterator)==";"){
      this.transicion = ["q27",this.cadena.charAt(this.iterator),"q28"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok27");
      this.q28();
    }else{
      this.errorMessage = "Entrada no valida--->"+ this.cadena.charAt(this.iterator)+" Debe ser un ; para continuar";
    }
  }

  q28(){
    if(this.cadena.charAt(this.iterator)=="\n"){
      this.iterator++;
      if(this.cadena.charAt(this.iterator)=="}"){
        this.transicion = ["q28",this.cadena.charAt(this.iterator),"q29"];
        this.transiciones.push(this.transicion);
        this.iterator++;
        console.log("ok28");
        this.q29();
      }else{
        this.errorMessage = "Entrada no valida--->"+ this.cadena.charAt(this.iterator)+" Debe2 ser un } para continuar";
      }
    }else{
      if(this.cadena.charAt(this.iterator)=="}"){
        this.transicion = ["q28",this.cadena.charAt(this.iterator),"q29"];
        this.transiciones.push(this.transicion);
        this.iterator++;
        console.log("ok28");
        this.q29();
      }else{
        this.errorMessage = "Entrada no valida--->"+ this.cadena.charAt(this.iterator)+" Debe ser un } para continuar";
      }
    }
  }

  q29(){
    this.transicion = ["q9","estado de aceptacion","for correcto"];
    this.transiciones.push(this.transicion);
  }

  q30(){
    if(this.cadena.charAt(this.iterator)==";"){
      this.transicion = ["q30",this.cadena.charAt(this.iterator),"q31"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok30");
      this.q31();
    }else{
      this.errorMessage = "Falta el ;";
    }

  }

  q31(){
    if(this.cadena.charAt(this.iterator)==' '){
      this.transicion = ["q30","λ","q31"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok31");
      this.q32();
    }else{
      this.errorMessage = "Falta el vacio";
    }
  }

  //aqui quedee
  //checar ´palabra resultado por que no deberia de hacer el ciclo y mas adelante no me reconoce el !

  q32(){
    var ca = this.cadena.charAt(this.iterator);
    var aux = this.iterator;
    console.log(this.iterator);
    while(this.iterator<17){
      this.iterator++;
      console.log(ca)
      ca = this.cadena.charAt(this.iterator)
    }
    if(this.cadena.substr(aux, this.iterator-aux).match(/resultado/)){
      this.transicion = ["q32",this.cadena.substr(aux,this.iterator-aux),"q33"];
      this.transiciones.push(this.transicion);
      this.iterator--;
      this.iterator++;
      console.log('ok32');
      this.q33();
    }else{
      if(this.cadena.charAt(aux)==";"){
        this.iterator = aux;
        this.transicion=["q32",this.cadena.charAt(this.iterator),"q34"];
        this.transiciones.push(this.transicion);
        this.iterator++;
        console.log('ok32-2');
        this.q34();
      }else{
        this.errorMessage = "Falta la palabra reservada 'resultado' o el ;";
      }
    }
  }


  q33(){
    console.log(this.iterator);
    if(this.cadena.charAt(this.iterator)=="!"){
      this.transicion = ["q33",this.cadena.charAt(this.iterator),"q35"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok33");
      this.q35();
    }else{
      this.errorMessage = "Falta el !"; 
    }
  }

  q34(){
    this.transicion = ["q34",this.cadena.charAt(this.iterator),"q36"];
    this.q36();
  }


  q35(){
    if(this.cadena.charAt(this.iterator)=="="){
      this.transicion = ["q35",this.cadena.charAt(this.iterator),"q36"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok35");
      this.q36();
    }else{
      this.errorMessage = "Falta el =";
    }
  }



  q36(){
    if(this.cadena.charAt(this.iterator)==" "){
      this.transicion = ["q36",this.cadena.charAt(this.iterator),"q37"];
      this.transiciones.push(this.transicion);
      this.iterator++;
      console.log("ok36");
      this.q37();
    }else{
      this.errorMessage = "Entrada no valida--->"+ this.cadena.charAt(this.iterator)+" Debe ser un vacio para continuar";
    }
  }

  q37(){  
    if(this.cadena.charAt(this.iterator)=="-"){
      this.transicion = ["q37",this.cadena.charAt(this.iterator),"q38"];
      this.transicion.push(this.transicion);
      this.iterator++;
      console.log("ok37");
      this.q38();
    }else{
      this.transicion = ["q37","Sin entrada","q24"];
      this.q24();
      console.log(this.iterator)
    }
  }

  q38(){

  }